<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item

            android:id="@+id/nav_item_today"
            android:icon="@mipmap/ic_launcher"
            android:title="nav_txt2" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_item_android"
            android:icon="@mipmap/ic_launcher"
            android:title="nav_txt2" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_item_apple"
            android:icon="@mipmap/ic_launcher"
            android:title="nav_txt3" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
    <group>
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="below_txt4" />
    </group>
</menu>